„„4„

misit, inveniebat valvatae semilunarea aolito rigidiores, inter du'plica·
turem lapidea materia quan ’ἱιιιιιι annulum tendineum, qui limitet

constituit ainus et ventriculi sinistri, in valvulas mitralee abeuntem,
simili modo totum ex eiusdem materiae accumulatione durum,

Praeter haec exempla in cadaverum dissectionibus' obvenit idem
valvttlarum cordia transitua aut in cartilaginem, autin coaetaneus)-
ttantiam Scutnrto Ιο1), Τιιιιιιιιιιιιο ²⁰⁸), Lennnncto cum Barna con·

iunctim¹⁰⁴), et soli ¹⁰⁵)‘ ,Hm-*nnanmo 106),(]οιιιιιιιιιο ¹⁰⁷), Wannnnnte,
turonensibus, patri¹⁰⁸) etfilio 109),Μ1ιοιι.ιι.ιιι avo ¹¹⁰), patri ¹²¹) etft· ·
’ liam), Sonnmanntnoro ¹¹⁸), Lonnno¹¹⁴), Ηιοιιιιιο ²²⁵), Sannno¹¹⁶), Gt.
' Fatann. Hatato ⁸3⁷), Para. raiano ι11), Satna10122),Tntxraao ²⁸⁰).

¹toa) Hou'a Arei. B. 1. neo. 1. ιι. 156.
105)]11’111. 111 rocoa. 111 med. de Poris. ¹1⁴⁰. n. ιι. 6.
toi) leuandam. Το. vn. ιι. ²9¹· „
1ο5)1111ηι. 111 ned. To. Ν. ιι. 191.

’ 106)Ει11111ηι. εἰμι. ΗοιἈΗ V. ιι. 815. XV. 1. ιι. 151.

“ ιη) ιιι. tumr· uagata. 1. ,ι aa

1⁰8) Sur lat muloti. 1111 eaeor in 111111. de 1111111. my. du aciem. 111 ant.
109) Descriptio Mutei watto. ’ ”
110) Sur let 111111111111οοιιιι in 511111.Ι de l'aead. toy. det Scitne. de aot. ,¹

¹ ιιι) Vi.d ej, 111. scripta.
111) Handb.derpatbol.Anetomie. 11111111 Abtiteii. 1818. ι. ιιοιι.

115) 0111ιιι. enat. et Ei. Anmerknogea ιιι Baillie Anatotnio dte 11111111. Βιιιοι ιιι.
111) vat Κό11111111ι1ι111111ι. ι1.1.οι11η111ε11 Ptiparat. ete. 11 Th. 1795.
115) Negatio 1. ιιιι1101ιις. Διιιιοιιιίο.
· e 115)11111’11’1.Διο11.11 11. uena. 1815.
’ ’ ²²7) Date. de morbo caeruleo. Lipe. 1815.
118) 051111. praet.

119) titia. Be 111111.
, tao)New England 1111111. .ι..ι.1.1.1ιο.111..ι 81115. ned. etta. zei-t aenaeae.

11211

 

